@import '../global/_mixins.less';

/* Icons */
/*------------------------------*/

@font-face {
	font-family: 'icons';
	src:    url('../fonts/icons.eot?r6hh89');
	src:    url('../fonts/icons.eot?r6hh89#iefix') format('embedded-opentype'),
	url('../fonts/icons.ttf?r6hh89') format('truetype'),
	url('../fonts/icons.woff?r6hh89') format('woff'),
	url('../fonts/icons.svg?r6hh89#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="vs-icon-"], [class*=" vs-icon-"] {
	font-family: 'icons' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.vs-icon-bucket:before {
	content: "\e900";
}
.vs-icon-components:before {
	content: "\e901";
}
.vs-icon-settings:before {
	content: "\e902";
}
.vs-icon-feature-no:before {
	content: "\e903";
}
.vs-icon-feature-yes:before {
	content: "\e904";
}
.vs-icon-question-mark:before {
	content: "\e905";
}
.vs-icon-checked:before {
	content: "\e906";
}
.vs-icon-nonstop:before {
	content: "\e907";
}
.vs-icon-question:before {
	content: "\e908";
}
.vs-icon-star:before {
	content: "\e909";
}



