@import '../global/_mixins.less';

.section-bordered {
	border-top: 2px solid difference(@color-white, #251f18);
	border-bottom: 2px solid difference(@color-white, #251f18);
	background-color: difference(@color-white, #020202);
	padding-bottom: 120px;
	//margin-bottom: 44px;
}

/* Section Coding */
/*------------------------------*/

.section-coding {
	border-top: 10px solid @color_blue;
	.background-size();
	background-position: center top;
	position: relative;

	&:before {
		content: '';
		.absolute();
		background-color: fade(@color_black, 95%);
	}

	.promo-title {
		&, &:before {color: @color-white; opacity: 1;}
	}

	.promo-description {color: @color-white;}

	.coding-wrapper {
		padding: 66px 15px 0;
		margin: 0 6%;
	}

	.code-highlight-wrapper {margin: 0 -150px;}

	.code-highlight-inner {
		.size(1048px, 606px);
		padding: 39px 160px 151px;
		background: url(../img/notebook.png) 0 0 no-repeat;
		.background-size(contain);
		margin: -66px auto 0;
		max-width: 100%;

		.code-highlight {
			.size(100%);
			margin: 0;
		}

		pre[class*="language-"] {
			margin: 0;
			.size(100%);
			font-size: 14px;
			overflow: auto;
			border-radius: 0;
		}
	}

	.about {
		padding: 0 35px;
		margin-bottom: 30px;

		.title {
			font-size: @font-size + 9;
			font-weight: @font_thin;
			line-height: 1.3;
			color: @color-white;
			text-transform: uppercase;
			position: relative;

			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: -20px;
				bottom: 0;
				width: 8px;
				background-color: @color_blue;
			}
		}

		.description {
			font-size: @font-size + 4;
			font-weight: @font_thin;
			line-height: 1.3;
			color: @color-white;
		}
	}
}

/* Section Band */
/*-----------------------------------*/

.section-band {
	background-color: @color_blue;
	padding: 44px 15px;
	text-align: center;

	.band-text,
	.band-buttons {
		display: inline-block;
		vertical-align: middle;
		max-width: 46%;
	}

	.band-text {
		text-align: left;
		margin-right: 2%;

		.title {
			font-size: @font-size * 2.5;
			font-weight: @font_light;
			line-height: 1;
			color: @color-white;
			margin-bottom: .2em;
		}

		.description {
			font-size: @font-size + 4;
			font-weight: @font_thin;
			line-height: 1.3;
			color: @color-white;
		}
	}

	.band-buttons {
		text-align: left;
		.btn + .btn {margin-left: 6px;}
	}
}

/* Section Brands */
/*-----------------------------------*/

.brand-list {
	margin: 0 -10px;
	list-style: none;

	li {
		float: left;
		width: 25%;
		padding: 0 10px;
		margin-bottom: 20px;
	}

	a, span {
		display: block;
		border: 1px solid difference(@color-white, #251f18);
		background-color: difference(@color-white, #130f0e);
		height: 180px;
		line-height: 178px;
		text-align: center;

		img {
			display: inline-block;
			vertical-align: middle;
			max-width: 100%;
			max-height: 100%;
		}
	}
}

/* Section Testimonials */
/*-----------------------------------*/

.testimonials-outer {overflow: hidden; padding-top: 150px;}
.testimonials-inner {margin: 0 -10px;}

.testimonials {
	.testimonial {
		position: relative;
		border: 1px solid difference(@color-white, #251f18);
		background-color: difference(@color-white, #030303);
		padding: 27px 30px 12px 140px;
		text-align: left;
		line-height: 1;
		margin-bottom: 20px;

		.avatar {
			.size(90px);
			position: absolute;
			top: 30px;
			left: 30px;
			img {border-radius: 50%;}
		}

		.author {
			font-size: @font-size + 4;
			font-weight: 300;
			line-height: 1;
			color: @color_blue;
			text-transform: uppercase;
		}

		.date {
			font-size: @font-size - 1;
			font-weight: 300;
			margin-bottom: 16px;
		}

		.text {
			font-size: @font-size - 1;
			font-weight: 300;
			line-height: 1.8;
			color: @color_grey-dark;
			margin-bottom: 14px;
		}

		.bottom {
			border-top: 1px solid difference(@color-white, #251f18);
			padding-top: 12px;

			.recommend {
				float: left;
				font-size: @font-size - 1;
				font-weight: 300;
				line-height: 1.8;
				color: @color_grey-dark;
			}

			.rating {
				float: right;
				margin-top: 5px;

				.vs-icon-star {
					display: inline-block;
					font-size: 10px;
					color: difference(@color-white, #251f18);
					&.on {color: @color_yellow;}
				}
			}
		}
	}

	.owl-item > div {padding: 0 10px;}
	.owl-pagination {display: none !important;}

	.owl-buttons {
		text-align: center;
		font-size: 0;
		margin-bottom: 70px;
		position: absolute;
		top: -130px;
		left: 0;
		right: 0;

		.owl-prev, .owl-next {
			display: inline-block;
			border-radius: 2px 0 0 2px;
			height: 60px;
			line-height: 58px;
			font-size: @font-size - 1;
			font-weight: 300;
			color: @color_black;
			padding: 0 4em;
			border: 1px solid difference(@color-white, #251f18);
			background-color: difference(@color-white, #030303);
			cursor: pointer;

			&:hover, &:active {text-decoration: none;}
		}

		.owl-prev {
			&:before {
				content: '<';
				display: inline-block;
				vertical-align: 0;
				margin-right: 5px;
			}
		}

		.owl-next {
			margin-left: -1px;
			border-radius: 0 2px 2px 0;

			&:after {
				content: '>';
				display: inline-block;
				vertical-align: 0;
				margin-left: 5px;
			}
		}
	}
}

/* Section FAQ */
/*-----------------------------------*/

.faq-list {
	.questions {
		margin: 0;
		list-style: none;

		.title {
			margin-bottom: 0;

			a {
				display: inline-block;
				position: relative;
				font-size: @font-size + 4;
				font-weight: 300;
				color: @color_black;

				&:before {
					content: '\e905';
					font-family: 'icons';
					color: @color_blue;
				}

				&:hover, &:active {color: @color_blue; text-decoration: none;}
			}
		}

		.description {
			font-size: @font-size - 1;
			font-weight: 300;
			color: @color_grey-dark;

			&:before {content: '“';}
			&:after {content: ' ...”';}
		}

		li {
			padding-bottom: 12px;
			margin-bottom: 32px;
			border-bottom: 1px solid difference(@color-white, #251f18);

			&:last-child {
				padding-bottom: 0;
				margin-bottom: 10px;
				border-bottom: none;
			}
		}
	}
}










