@import '../global/_mixins.less';

/* Features */
/*------------------------------*/

.unique-feature {
	position: relative;
	border: 1px solid difference(@color-white, #251f18);
	background-color: difference(@color-white, #030303);
	text-align: center;
	padding: 96px 60px 40px;
	margin: 60px 0 30px;

	i {
		position: absolute;
		top: -60px;
		left: 50%;
		margin-left: -60px;
		.size(120px);
		font-size: 44px;
		line-height: 104px;
		color: @color-white;
		text-align: center;
		background-color: @color_blue;
		border: 6px solid @color_blue;
		border-radius: 50%;
		.box-shadow(inset 0 0 0 2px @color-white);
	}

	.title {
		font-size: @font-size + 14;
		font-weight: @font_light;
		color: @color_black;
		margin-bottom: .7em;
	}

	.description {
		font-size: @font-size + 4;
		font-weight: @font_thin;
		line-height: 1.3;
		color: @color_grey-dark;
		margin-bottom: .8em;
	}

	.link {
		font-size: @font-size + 2;
		font-weight: @font_thin;
		color: @color_blue;
		text-decoration: underline;
	}
}




