@import '../global/_mixins.less';

.call-to-action{
	padding: 80px 0;
	// background-position: bottom;
	background-image: url('../img/backgrounds/9.jpg');
	.background-size(cover);
	text-align: center;
}

.call-to-action-title{
	.fz(52);
	font-weight: @font_light;
	color: @color-white;
	margin-bottom: 20px;
}

.call-to-action-description{
	.fz(20);
	color: @color-white;
	padding-left: 10%;
	padding-right: 10%;
	margin-bottom: 50px;
}

.call-to-action-button{
	display: inline-block;
	vertical-align: top;
	zoom: 1;
	*display: inline;
	background-color: @color_blue;
	border: 1px solid rgba(0, 0, 0, 0.1);
	color: white;
	padding: 0 30px;
	border-radius: 25px;
	line-height: 50px;
	font-weight: @font_normal;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;

	&:hover{
		text-decoration: none;
	}
}

@media (max-width: 480px) {
	.all-to-action-title{
		.fz(38);
	}

	.call-to-action-description{
		.fz(17);
	}
}