@import '../global/_mixins.less';

// Prism.js
@import (less) '../libs/prism.css';

.code-highlight{
	position: relative;
	margin-bottom: 30px;

	:not(pre)>code[class*=language-], pre[class*=language-]{
		background-color: #fdfdfd;
		border: 1px solid lighten(@color_grey-light, 5%);
		border-radius: 3px;
	}

	.copy-code{
		.fz(14);
		cursor: pointer;
		top: 0;
		right: 0;
		font-weight: @font_light;
		position: absolute;
		border: 1px solid lighten(@color_grey-light, 5%);
		padding: 8px 10px;
		border-radius: 0 3px 0 3px;
		color: darken(@color_grey-dark, 20%);
		background-color: @color_grey-lighter;
		-webkit-transition: color .25s ease;
		   -moz-transition: color .25s ease;
		    -ms-transition: color .25s ease;
		     -o-transition: color .25s ease;
		        transition: color .25s ease;

		&:before{
			content: '\e665';
			font-family: 'Pe-icon-7-stroke';
			font-size: 16px;
			vertical-align: middle;
			margin-right: 4px;
		}

		&.zeroclipboard-is-hover{
			color: @color_green;
		}
	}
}

@media (max-width: 480px) {
	.code-highlight{
		.fz(14);
	}
}