.morphext > .animated {
    display: inline-block;
    color: @color_green;
    z-index: 4;
    position: relative;
}

.rotator{
	margin-bottom: 40px;
}

.rotator-light{
	color: white;
}

.rotator-text{
	.fz(66);
	text-align: center;
	line-height: 1.2;
	font-weight: @font_thin;
}